# TestNgWithSelenium

./: .gitignore  README.md  output.csv  pom.xml  testng.xml
src/main/java/pages/: DisneyLogin.java  DisneySignup.java  SideCarPage.java  XpediaFrontPage.java  XpediaPage.java
src/test/java/com/listener/: DriverListener.java  Listener.java
src/test/java/com/webuitest/suite/: BaseTest.java  DisneySignupTest.java  NavigatePage2Test.java  NavigatePageTest.java
